@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NavBar Body */
body{
    
    font-family: 'Poppins', sans-serif;
}

/* Carousel Slider Body */
.body__wrapper {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #343f4f;
}

/* NavBar */

.menu{
    background-color: #FFFFFF;
    color: #000000;
    height: 70px;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
    display: flex;
}

.menu__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    max-width: 1200px;
    height: 100%;
    margin-top: 0;
}


.menu__links{
    height: 100%;
    transition: transform .5s;
    display: flex;
    
}

.menu__item{
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
}

.menu__logo {
    font-size: 55px;
}



.menu__link{
    color: #000000;
    text-decoration: none;
    padding: 45px;
    display: flex;
    height: 100%;
    align-items: center;
}

.menu__link:hover{

    background-color: #ffffff;
}


.menu__arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
}

.menu__nesting{
    list-style: none;
    transition:clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: #ffffff;
}

.menu__link--inside{
    padding: 30px 100px 30px 20px;
}

.menu__link--inside:hover{
    text-decoration: underline;
    background-color: #ffffff;
    cursor: pointer;
}

.menu__hamburguer{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
}

.menu__img{
    display: block;
    width: 36px;
}

@media (max-width:800px){
    .menu__hamburguer{
        display: flex;
    }

    .menu__item{
        --clip:0;
        overflow:hidden ;
    }

    .menu__item--active{
        --transform: rotate(0);
        --background: #5e7094;
    }

    .menu__item--show{
        background-color: var(--background);
    }


    .menu__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 70px;
        bottom: 0;
        right: 0;
        background-color: #ffffff;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }

    .menu__links--show{
        cursor: pointer;
        transform: unset;
        width: 100%;
    }

    .menu__link{
        padding: 15px 0;
        padding-left: 30px;
        height: auto;
    }

    .menu__arrow{
        margin-left: auto;
        margin-right: 20px;
    }

    .menu__nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu__link--inside{
        width: 90%;
        margin-left: auto;
        border-left: 1px solid #798499;
    }
}


/* PROINT IN LOREN */
.row__ {
    position: relative;
    width: 80%;
    /* height: 100%; */
    justify-content: center;
    padding: 2%;
    flex-wrap: wrap;
}

.col-md-3 {
    width: auto;
}

.img__loren {
    width: 100%;
    height: 100%;
}














.c-iteem {
    height: auto;
    flex-wrap: wrap;
    display: flex;
}

.c-item {
    width: 90px;
    height: 400px;
    
}

.c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
    flex-wrap: wrap;
    display: flex;
    object-fit: cover;
}



.img-wrapper {
    max-width: 100%;
    height: 65vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.i-img{
    padding: 8%;
    max-width: 90%;
    max-height: 90%;
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.carousel-title {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #f2f2f2;
    padding-top: 5%;
    margin-bottom: 0%;
}


@media screen and (min-width:576px) {
    .carousel-inneer {
        display: flex;
    }

    .carousel-iteem {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/3);
    }
}

.carousel-inneer {
    display: flex;
    justify-content: center;
    padding: 1em;
    background-color: #f2f2f2;

}

.carousel-control-prev {
    display: flex;
    justify-content: flex-start;
}

.carousel-control-next {
    display: flex;
    justify-content: flex-end;
}


.carousel-inner {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 0 .5em;
}


.container {
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    float: left;
    width: 55%; 
    position: relative;
}





@media (max-width: 480px) {
    .container {
        float: none;
        width: 100%;
        display: none;
    }

    .container:firs-child {
        display: block;
    }
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
  }
  
  .grid-item {
    text-align: left;
  }
  
  .grid-item img {
    display: block;
    margin: 0 auto;
  }
  
  .image-container {
    display: inline-block;
    height: 70%;
    width: 100%;
  }
  
  .image-container img {
    display: block;
    height: 100%;
    width: auto;
    
  }

  .image-- {
    
    height: 1%;
    width: 1%;
  }
  



  .tx-1 {
    padding-left: 5%;
    font-size: 25px;
  }

  .tx-2 {
    height: 20%;
    padding-left: 5%;
    display: flex;
  }
  
  @media screen and (max-width: 800px) {
    .grid-container {
      display: block;
    }

    .grid-item {
      margin-bottom: 40px;
    }
   
  }
  



.box {
    flex: 1;
    max-width: 32%;
    margin-bottom: 20px;
    text-align: left;
}
.box img {
    width: 100%;
    height: auto;
}
.box h3 {
    margin-top: 10px;
    font-size: 28px;
    font-weight: bold;
}
.box p {
    margin-top: 5px;
    font-size: 16px;
}

.hero-carousel {
    background-color: #f2f2f2;
}


/* About Use */

.carousel-item {
    display: flex;
    flex-wrap: wrap;
}

.about__container {
    margin-bottom: -1%;
}

.elemnt1 {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;

}

.elemnt2 {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}


.elemnt3 {
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
}

.elemnt4 {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

.elemnt5 {
    display: flex;
    justify-content: center;
    position: relative;
    top: 0;
    left: 0;
    z-index: 5;
}

.img__-5 {
    color: #fff;
    float: right;
    text-align: left;
    width: 45%;
    font-size: 12px;
    position: relative;
    top: 5%;
    left: -8%;
    z-index: 5;
    margin-top: -270px;
    margin-left: 150px;

    height: 50px;
}

.img__1 {
    height: 350px;
    width: 1920px;
}

.img__2 {
    height: 350px;
    width: 1920px;
    margin-top: -350px;
    opacity: 0.6;
}

.img__3 {
    margin-top: -335px;
    margin-left: 150px;
    height: 350px;
    margin-bottom: -11px;
    
}
  
.img__4 {
    height: 350px;
    width: 1082px;
    float: right;
    margin-top: -354px;
    margin-right: 50px;
    margin-left: -650px;
    margin-bottom: -11px;
    opacity: 0.8;
}

.img__5 {
    position: relative;
    z-index: 5;
    float: right;
    display: flex;
    justify-content: center;
    left: -39%;
    font-size: 35px;
    
}

.img__6 {
    float: right;
    text-align: left;

    justify-content: center;
    width: 100%;
    font-size: 12px;
    position: relative;
    z-index: 5;
}



  
/* Footer */

.footer__elemnt1 {
    float: right;
    color: #fff;
}

.footer__pie-pagina {
    width: 100%;
    height: auto;
    display: flex;
}

.pie-pagina {
    width: 100%;
    height: 30%;
    background-color: #0a141d;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.boxx {
    float: left;
    color: #fff;
    font-size: 12px;
    margin-bottom: 5%;
}



.group__1 {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: left;
    height: auto;
}

.p__group-1 {
    font-size: 15px;
    /* padding-bottom: 2%; */
}

.group__2 {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
    flex-wrap: wrap;   
    flex-direction: column; 
}

.boxx__1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 42px;
    z-index: 1;
    height: 85%;

}


.social__footer {
    color: #fff;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.menu__logo__footer {
    width: auto;
    height: 25%;
    display: flex;
    justify-content: center;
}

.fa-brands {
    padding: 5%;
}

.details__summary {
    color: #fff;
}

.lang {
    display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
     height: 100vh; 
     background-color: #f1f1f1;
}

.input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

.select {
    margin-bottom: 10px;
    margin-top: 10px;
  }

.group__3 {
    width: 33%;
    display: flex;
    justify-content: center;
   
}

.label__container {
    width: 100%;
    height: 1%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.label__form {
    display: flex;
    justify-content: center;
    width: 100%;
    
}

.lang {
    width: 200%;
    height: 100%;
    display: flex;
    justify-content: center;
    
    padding: 4px;
}

@media screen and (min-width: 800px) {
}
  
  